[gd_scene load_steps=17 format=2]

[ext_resource path="res://Forest.gd" type="Script" id=1]
[ext_resource path="res://assets/forest/bgcolor.png" type="Texture" id=2]
[ext_resource path="res://assets/forest/Tlayer1.png" type="Texture" id=3]
[ext_resource path="res://assets/forest/Tlayer2.png" type="Texture" id=4]
[ext_resource path="res://assets/forest/Tlayer3.png" type="Texture" id=5]
[ext_resource path="res://assets/forest/Textures&trees.png" type="Texture" id=6]
[ext_resource path="res://sub_scenes/House.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/smoke1.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 35
atlas = ExtResource( 6 )
region = Rect2( 16, 70, 241, 26 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.636292, 0, 0, Vector2( 0.982658, 0 ), -1.39523, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 100, 60, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.1
scale_curve = SubResource( 3 )
color = Color( 1, 1, 1, 0.790078 )

[sub_resource type="Curve" id=5]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0027602, 75.8324 ), 0.0, -93.184, 0, 0, Vector2( 1, 124.609 ), -114.044, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 100, 25, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 198, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 6 )
color = Color( 0.390015, 0.411885, 0.554688, 1 )

[sub_resource type="AtlasTexture" id=8]
flags = 35
atlas = ExtResource( 6 )
region = Rect2( 63, 160, 52, 25 )

[node name="Forest" type="Node2D"]
position = Vector2( 293.644, 241.536 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )

[node name="bgcolor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="bgcolor2" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="bgcolor3" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="bgcolor4" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -120.0
margin_top = 33.0
margin_right = 121.0
margin_bottom = 62.0
texture = SubResource( 1 )
stretch_mode = 3

[node name="House" parent="." instance=ExtResource( 7 )]

[node name="UpsideDown" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 5.0
preprocess = 5.0
process_material = SubResource( 4 )
texture = ExtResource( 8 )

[node name="Rain" type="Particles2D" parent="."]
position = Vector2( 20.0141, -110.738 )
emitting = false
amount = 250
lifetime = 2.0
process_material = SubResource( 7 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -100.0
margin_top = 60.0
margin_right = 106.0
margin_bottom = 87.0
texture = SubResource( 8 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = -80.0
margin_top = 12.0
margin_right = 50.0
margin_bottom = 53.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Left: Toggle rain
Right: Toggle pollen"
__meta__ = {
"_edit_use_anchors_": false
}
