[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/slime_drip.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]

min_value = -200.0
max_value = 200.0
bake_resolution = 100
_data = [ Vector2( 0.13108, 1.39799 ), 0.0, 4474.08, 0, 0, Vector2( 1, 200 ), 92.371, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

width = 2048
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 150, 0, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = 4.57412e-41
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
linear_accel_curve = SubResource( 2 )
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 5.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Emission Shape", "Initial Velocity", "Linear Accel", "Spread" ]

[node name="SlimeDrops" type="Particles2D"]

position = Vector2( 414.612, 269.597 )
rotation = 3.14159
emitting = true
amount = 2
lifetime = 1.6
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 7
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time", "Transform" ]


