[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Torch Side.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.295858, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.964844, 0.565809, 0.0527649, 0.745843, 0.855469, 0.116959, 0.116959, 0.624314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.714844 ), 0.0, 0.0, 0, 0, Vector2( 0.999427, 0.467773 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 5, 18, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 360.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
angle = 45.0
scale = 25.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Torch" type="Sprite"]
position = Vector2( 274.89, 315.792 )
texture = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 8, -30 )
rotation = -1.5708
amount = 100
lifetime = 2.0
speed_scale = 3.0
process_material = SubResource( 5 )
