[gd_scene load_steps=10 format=2]

[ext_resource path="res://sub_scenes/Explosion.gd" type="Script" id=1]
[ext_resource path="res://assets/explosion08.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.960938, 0.960938, 0.960938, 1, 1, 1, 1, 0.127098 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.000572929, 120.312 ), 0.0, 0.0, 0, 0, Vector2( 0.997969, -107.422 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.134766 ), 0.0, 0.0, 0, 0, Vector2( 0.998698, 0.475535 ), -1.03647, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 5, 5, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( -98, 0, 0 )
initial_velocity = 75.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 50.0
radial_accel_curve = SubResource( 4 )
scale = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="Explosion" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 12
one_shot = true
preprocess = 0.1
speed_scale = 2.0
explosiveness = 1.0
draw_order = 1
process_material = SubResource( 7 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
